body {
    font-family: "Microsoft YaHei", "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    font-size: 14px;
}
* {
    box-sizing: border-box;
}
.container {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
.main {
    background: url(../../assets/images/6.png) no-repeat center top;
}

.table {
  .cell {
    padding-left: 40px!important;
  }
  .table-head {
    font-size: 16px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    height: 50px;
    background-color: rgba(250, 250, 252, 1);
    th {
      background-color: rgba(250, 250, 252, 1);
    }
  }
}
.box-shadow{
  box-shadow:0px 0px 40px 0px rgba(18,23,31,0.1);
}